print("Going to sleep for 10s")
node.dsleep(10000000, 2);
print("Reaching here?")

--[[
clientId = "63159510-f108-11e6-a446-0d180dc59d42"
username = "9e6444c0-de9a-11e6-97cc-8758d0339dd8"
password = "e7c5e8247f9da1284ef3480fa7b55a547c22ae74"

nodeId   = "5e6fbbb0-f0b0-11e6-a971-4db18559717d"

m = mqtt.Client(clientId, 120, username, password, 1)

m:on("offline", function(con)
  print("MQTT: disconnected (heap: " .. node.heap() .. ")")
end)

m:on("message", function(client, topic, data)
  print("MQTT: " .. topic)
  if data ~= nil then
    print("  > " .. data)
  end
end)

m:connect("mqtt.mydevices.com", 1883, 0, 1, function(client)
  print("MQTT: connected");
  m:subscribe("v1/".. username .. "/things/" .. nodeId .. "/cmd/1", 0, function() 
    print("MQTT: subscribe successful") 
  end)
end)

print("MQTT: setup completed")
]]--
