dofile("credentials.lua")

local _wifi_timestamp = tmr.now()
local _, _reset = node.bootreason()

print(" reset " .. _reset)
print()
print("init.lua version 1.0")
print("MAC : " .. wifi.sta.getmac())
print("CHIP: " .. node.chipid())
print("HEAP: " .. node.heap())
uart.write(0, "Connecting to WiFi access point...")
wifi.setmode(wifi.STATION)
wifi.sta.config(SSID, PASSWORD)
wifi.sta.eventMonReg(wifi.STA_GOTIP, function()
  wifi.sta.eventMonStop()
  print("connected (" .. wifi.sta.getip() .. ", " .. (tmr.now() - _wifi_timestamp)/1000 .. "ms)")
  bmp085.init(2, 1)
  rotary.setup(0, 3, 4, 5)
  rotary.on(0, rotary.ALL, function (type, pos, when)
    print("Position=" .. pos .. " event type=" .. type .. " time=" .. when)
    if type == rotary.PRESS then
      local t = bmp085.temperature()
      print(string.format("Temperature: %s.%s degrees C", t / 10, t % 10))
      local p = bmp085.pressure()
      print(string.format("Pressure: %s.%s hPa", p / 100, p % 100))
    end
  end)
end)
wifi.sta.eventMonStart()
